# Automation9gag

./: README.md  pom.xml
logs/: automation.log.2018-09-04
src/main/java/com/automation/helper/: DateUtils.java  JSComponentHelper.java  MaskPredicate.java  WebElementHelper.java  XpathHelper.java
src/main/java/com/automation/utils/: Configuration.java  Constants.java  DriverFactory.java  ExtendLog.java  LoadingConstants.java  SharedDriver.java
src/main/resources/: log4j.properties
src/test/java/com/automation/pageobjects/: BasePageObject.java  HomePage.java  HotSectionPage.java  LoginPage.java  SignUpPage.java
src/test/java/com/automation/tests/: VoteHotSectionTest.java
src/test/java/com/automation/testsuites/: testng.xml
